src/pug/template/promotion.pug
mixin promotion
	section#promotion-section.promotion

		div.container.container--promotion
			h1.promotion-head PROMOTION CHANNELS
			h2.promotion-sub-head
				span HOW TO:
				|Promotion of your video content

			div.promotion-content
				div.promotion-content__column
					div.column-item
						i.fa.fa-users.fa--promotion(aria-hidden='true')
						div.column-item__block
							h3 e-mail marketing
							div Startup.Network Group
							div +100 000 people
							div 24 countries

					div.column-item
						i.fa.fa-youtube-play.fa--promotion(aria-hidden='true')
						div.column-item__block
							h3 youtube channel
							div CRYPTA.TV
							div
							div

					div.column-item
						i.fa.fa-facebook-official.fa--promotion(aria-hidden='true')
						div.column-item__block
							h3 facebook
							div CRYPTA.TV &
							div STARTUP.NETWORK
							div +12,690 PEOPLE


				div.promotion-content__column
					div.column-item
						i.fa.fa-desktop.fa--promotion(aria-hidden='true')
						div.column-item__block
							h3 articles on the site startup.network
							div startup.network +20000 views
							div
							div

					div.column-item
						i.fa.fa-bullhorn.fa--promotion(aria-hidden='true')
						div.column-item__block
							h3 ico rating
							div Startup.Network Group
							div +100 000 people
							div 24 countries

					div.column-item
						i.fa.fa-handshake-o.fa--promotion(aria-hidden='true')
						div.column-item__block
							h3 startup batlles adv
							div +90 startup battles
							div more then 10 countries in the world
							div

build/promotion.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>GLOBALWEB creative web-studio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet">
    <!-- FAVICON-->
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <!--FAVICON:END-->
  </head>
  <body class="page">
    <header class="header">
      <div class="container header-wrap">
        <div class="logo"><a href="/"><img src="../img/intro/crypta-tv-logo.png" alt="logo"/></a></div><i class="fa fa-bars fa-bars--head menu-toggle" aria-hidden="true"></i>
        <div class="header-nav">
          <ul class="header-nav-list">
            <li class="header-nav-list__item"><a href="/video.html">BROADCAST</a></li>
            <li class="header-nav-list__item"><a href="#promotion-section"> PROMOTION CHANNELS</a></li>
            <li class="header-nav-list__item"><a href="#marketing-section"> ICO MARKETING</a></li>
            <li class="header-nav-list__item"><a href="#"> PRICE</a></li>
            <li class="header-nav-list__item"><a href="#footer">CONTACTS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <menu class="nav"><i class="fa fa-times fa-times--menu menu-toggle" aria-hidden="true"></i>
      <nav class="nav-wrap">
        <ul>
          <li><a class="link-menu" href="/video.html">BROADCAST</a></li>
          <li><a class="link-menu" href="/index.html#promotion-section"> PROMOTION CHANNELS</a></li>
          <li><a class="link-menu" href="/index.html#marketing-section"> ICO MARKETING</a></li>
          <li><a class="link-menu" href="#"> PRICE</a></li>
          <li><a class="link-menu" href="/index.html#footer">CONTACTS</a></li>
        </ul>
      </nav>
    </menu>
    <section class="intro">
      <div class="container">
        <div class="typewriter">
          <h1 class="intro-header">VIDEO PROMOTION<span class="intro-header--sub">OF YOUR PROJECT</span></h1>
          <p class="intro-text">HOW TO: Land More Clients with Our Proposals</p>
        </div><a class="rhombus rhombus--tv hidden" href="https://docs.google.com/document/d/1vcThZcvbkz8PUNOYj0tWhpyMdpve4q1m_6SZu0kzhEk/edit">
          <div class="rhombus-description"><span class="rhombus-description__inner rhombus-description__inner--text">CRYPTA.TV</span><i class="fa fa-youtube-play fa--rhombus" aria-hidden="true"></i>
            <div class="rhombus-description__inner rhombus-description__inner--text-small">a unique opportunity to<br/>make video review of your project</div>
          </div></a><a class="rhombus rhombus--education hidden" href="#">
          <div class="rhombus-description"><span class="rhombus-description__inner rhombus-description__inner--text">CRYPTA.EDUCATION</span><i class="fa fa-graduation-cap fa--rhombus" aria-hidden="true"></i>
            <div class="rhombus-description__inner rhombus-description__inner--text-small">a unique opportunity to<br/>make video review of your project</div>
          </div></a>
      </div>
    </section>
    <section class="promotion" id="promotion-section">
      <div class="container container--promotion">
        <h1 class="promotion-head">PROMOTION CHANNELS</h1>
        <h2 class="promotion-sub-head"><span>HOW TO:</span>Promotion of your video content</h2>
        <div class="promotion-content">
          <div class="promotion-content__column">
            <div class="column-item"><i class="fa fa-users fa--promotion" aria-hidden="true"></i>
              <div class="column-item__block">
                <h3>e-mail marketing</h3>
                <div>Startup.Network Group</div>
                <div>+100 000 people</div>
                <div>24 countries</div>
              </div>
            </div>
            <div class="column-item"><i class="fa fa-youtube-play fa--promotion" aria-hidden="true"></i>
              <div class="column-item__block">
                <h3>youtube channel</h3>
                <div>CRYPTA.TV</div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="column-item"><i class="fa fa-facebook-official fa--promotion" aria-hidden="true"></i>
              <div class="column-item__block">
                <h3>facebook</h3>
                <div>CRYPTA.TV &</div>
                <div>STARTUP.NETWORK</div>
                <div>+12,690 PEOPLE</div>
              </div>
            </div>
          </div>
          <div class="promotion-content__column">
            <div class="column-item"><i class="fa fa-desktop fa--promotion" aria-hidden="true"></i>
              <div class="column-item__block">
                <h3>articles on the site startup.network</h3>
                <div>startup.network +20000 views</div>
                <div></div>
                <div></div>
              </div>
            </div>
            <div class="column-item"><i class="fa fa-bullhorn fa--promotion" aria-hidden="true"></i>
              <div class="column-item__block">
                <h3>ico rating</h3>
                <div>Startup.Network Group</div>
                <div>+100 000 people</div>
                <div>24 countries</div>
              </div>
            </div>
            <div class="column-item"><i class="fa fa-handshake-o fa--promotion" aria-hidden="true"></i>
              <div class="column-item__block">
                <h3>startup batlles adv</h3>
                <div>+90 startup battles</div>
                <div>more then 10 countries in the world</div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="marketing" id="marketing-section">
      <div class="marketing-rhombus marketing-rhombus--first"></div>
      <div class="marketing-rhombus marketing-rhombus--second animatable bounceInLeft"></div>
      <div class="marketing-rhombus marketing-rhombus--third animatable bounceInRight"></div>
      <div class="form-bg-first"></div><img class="marketing-image-ruby" src="img/marketing/ruby.png"/><img class="marketing-image-ruby-shadow" src="img/marketing/ruby-shadow.png"/>
      <!--div.marketing-rhombus.marketing-rhombus--fourth-->
      <!--div.marketing-rhombus.marketing-rhombus--fivth-->
      <div class="container container--marketing">
        <h1 class="marketing-header"> ICO MARKETING AND ADVERTISING SERVICES</h1>
        <div class="marketing-container-block marketing-container-block--black">
          <div class="marketing-rhombus-item marketing-rhombus-item--white-first marketing-rhombus-item--white"><span class="marketing-rhombus-item__text">PRE-SALE AND PRE-ICO</span><img class="marketing-rhombus-item__icon" src="img/marketing/icons/hand.png"/></div>
          <div class="marketing-rhombus-item marketing-rhombus-item--white-second marketing-rhombus-item--white"><span class="marketing-rhombus-item__text">TECHNICAL LAUNCH OF<br/>THE ICO</span><img class="marketing-rhombus-item__icon" src="img/marketing/icons/monitor.png"/></div>
          <div class="marketing-rhombus-item marketing-rhombus-item--white-third marketing-rhombus-item--white"><span class="marketing-rhombus-item__text">PROJECT ON<br/>THE SITES</span><img class="marketing-rhombus-item__icon" src="img/marketing/icons/website.png"/></div>
          <div class="marketing-rhombus-item marketing-rhombus-item--white-fourth marketing-rhombus-item--white"><span class="marketing-rhombus-item__text">PR CAMPAIGN</span><img class="marketing-rhombus-item__icon" src="img/marketing/icons/tv.png"/></div>
        </div>
        <div class="marketing-container-block marketing-container-block--white">
          <div class="marketing-rhombus-item marketing-rhombus-item--white-first"><span class="marketing-rhombus-item__text">TECHNICAL LAUNCH OF<br/>THE ICO</span><img class="marketing-rhombus-item__icon" src="img/marketing/icons/chart.png"/></div>
          <div class="marketing-rhombus-item marketing-rhombus-item--white-second"><span class="marketing-rhombus-item__text">PRE-SALE AND PRE-ICO</span><img class="marketing-rhombus-item__icon" src="img/marketing/icons/house.png"/></div>
          <div class="marketing-rhombus-item marketing-rhombus-item--white-third"><span class="marketing-rhombus-item__text">TECHNICAL LAUNCH OF<br/>THE ICO</span><img class="marketing-rhombus-item__icon" src="img/marketing/icons/tablet.png"/></div>
          <div class="marketing-rhombus-item marketing-rhombus-item--white-fourth"><span class="marketing-rhombus-item__text">PROJECT ON<br/>THE SITES</span><img class="marketing-rhombus-item__icon" src="img/marketing/icons/calendar.png"/></div>
          <div class="marketing-rhombus-item marketing-rhombus-item--white-fivth"><span class="marketing-rhombus-item__text">PR CAMPAIGN</span><img class="marketing-rhombus-item__icon" src="img/marketing/icons/camera.png"/></div>
        </div>
      </div>
    </section>
    <section class="form" id="section-form">
      <div class="container">
        <div id="hire">
          <h1>Callback</h1>
          <div class="error-massage"> Enter valid email</div>
          <form id="form" action="" method="post">
            <div class="field name-box">
              <input id="name" type="text" placeholder="Who Are You?" required="required"/>
              <label for="name">Name</label>
              <!--span.ss-icon check-->
            </div>
            <div class="field phone-box">
              <input id="phone" type="text" placeholder="PHONE NUMBER" required="required"/>
              <label for="email">PHONE</label>
              <!--span.ss-icon check-->
            </div>
            <div class="field email-box">
              <input id="email" type="text" placeholder="name@email.com" required="required"/>
              <label for="email">Email</label>
              <!--span.ss-icon check-->
            </div>
            <input class="button" id="subscribe-button" type="submit" value="CALL ME"/>
          </form>
        </div>
        <div class="footer-block footer-block--form">
          <div class="footer-block__inner footer-block__inner--top-contact">
            <div class="footer-block__inner-column">
              <div class="footer-column__head">SOCIAL</div>
              <div class="footer-column__body"><a class="aboutus-link" href="https://www.facebook.com/crypta.tv/">Facebook</a><a class="aboutus-link aboutus-link--instagram" href="#"></a><a class="aboutus-link" href="https://www.youtube.com/c/CryptaTV">YouTube</a></div>
            </div>
            <div class="footer-block__inner-column">
              <div class="footer-column__head">ABOUT US</div>
              <div class="footer-column__body"><a class="aboutus-link" href="#">Vacancies</a><a class="aboutus-link aboutus-link--advertasing" href="#">Advertising</a><a class="aboutus-link" href="#">Contacts</a></div>
            </div>
          </div>
          <div class="footer-block__inner">
            <div class="footer-block__inner-column"><i class="fa fa-globe fa--footer" aria-hidden="true"></i>
              <div class="footer-column__body"><a href="#">www.crypta.tv</a></div>
            </div>
            <div class="footer-block__inner-column"><i class="fa fa-phone fa--footer" aria-hidden="true"></i>
              <div class="footer-column__body"><a href="#">+38(044)360-16-96</a></div>
            </div>
            <div class="footer-block__inner-column"><i class="fa fa-envelope-o fa--footer" aria-hidden="true"></i>
              <div class="footer-column__body"><a href="#">cryptatv@gmail.com</a></div>
            </div>
          </div>
        </div>
      </div><img class="footer-image" src="../img/footer/footer-bg.png" alt=""/>
    </section>
    <footer class="footer" id="footer">
      <div class="footer-block footer-block--footer">
        <div class="footer-block__inner footer-block__inner--top-contact">
          <div class="footer-block__inner-column">
            <div class="footer-column__head">SOCIAL</div>
            <div class="footer-column__body"><a class="aboutus-link" href="https://www.facebook.com/crypta.tv/">Facebook</a><a class="aboutus-link aboutus-link--instagram" href="#"></a><a class="aboutus-link" href="https://www.youtube.com/c/CryptaTV">YouTube</a></div>
          </div>
          <div class="footer-block__inner-column">
            <div class="footer-column__head">ABOUT US</div>
            <div class="footer-column__body"><a class="aboutus-link" href="#">Vacancies</a><a class="aboutus-link aboutus-link--advertasing" href="#">Advertising</a><a class="aboutus-link" href="#">Contacts</a></div>
          </div>
        </div>
        <div class="footer-block__inner">
          <div class="footer-block__inner-column"><i class="fa fa-globe fa--footer" aria-hidden="true"></i>
            <div class="footer-column__body"><a href="#">www.crypta.tv</a></div>
          </div>
          <div class="footer-block__inner-column"><i class="fa fa-phone fa--footer" aria-hidden="true"></i>
            <div class="footer-column__body"><a href="#">+38(044)360-16-96</a></div>
          </div>
          <div class="footer-block__inner-column"><i class="fa fa-envelope-o fa--footer" aria-hidden="true"></i>
            <div class="footer-column__body"><a href="#">cryptatv@gmail.com</a></div>
          </div>
        </div>
      </div>
    </footer>
    <section class="section-successful-popup">
      <div class="successful-popup-body"><span class="successful-popup-body__text">Form successfully sent</span><i class="fa fa-times close-successful-popup" ria-hidden="true"></i></div>
    </section>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
